<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383131"
    android:orientation="vertical"
    tools:context=".GyroscopeActivity">

    <TextView
        android:id="@+id/xGyro"
        android:layout_width="326dp"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"

        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yGyro"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"

        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zGyro"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"

        android:layout_marginTop="70dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>